+++
# Display name
name = "Gjalt-Jorn Peters"

# Username (this should match the folder name)
authors = ["admin"]

# Is this the primary user of the site?
superuser = true

# Role/position
role = "Assistant professor in methodology, statistics, and health psychology"

# Organizations/Affiliations
#   Separate multiple entries with a comma, using the form: `[ {name="Org1", url=""}, {name="Org2", url=""} ]`.
organizations = [ { name = "Open University of the Netherlands", url = "https://ou.nl" } ]

# Short bio (displayed in user profile at end of posts)
bio = "Gjalt-Jorn Peters works at the Dutch Open University, where he teaches methodology and statistics, and does research into health psychology, specifically behavior change, in general and applied to nightlife-related risk behavior. He is involved in Dutch nightlife prevention project Celebrate Safe, where he is responsible for the Party Panel study. In addition, he develops and maintains a number of R packages."

# Enter email to display Gravatar (if Gravatar enabled in Config)
email = ""

# List (academic) interests or hobbies
interests = [
  "Behavior Change",
  "Intervention Mapping"
]

# Organizational groups that you belong to (for People widget)
#   Set this to `[]` or comment out if you are not using People widget.
user_groups = ["Researchers", "Visitors"]

# List qualifications (such as academic degrees)
# [[education.courses]]
#   course = "PhD in Artificial Intelligence"
#   institution = "Stanford University"
#   year = 2012
# 
# [[education.courses]]
#   course = "MEng in Artificial Intelligence"
#   institution = "Massachusetts Institute of Technology"
#   year = 2009
# 
# [[education.courses]]
#   course = "BSc in Artificial Intelligence"
#   institution = "Massachusetts Institute of Technology"
#   year = 2008

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/widgets/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "#contact" for contact widget.

[[social]]
  icon = "envelope"
  icon_pack = "fas"
  link = "#contact"  # For a direct email link, use "mailto:test@example.org".

[[social]]
  icon = "twitter"
  icon_pack = "fab"
  link = "https://twitter.com/matherion"

[[social]]
  icon = "google-scholar"
  icon_pack = "ai"
  link = "https://scholar.google.com/citations?user=Qw8JJh0AAAAJ"

[[social]]
  icon = "gitlab"
  icon_pack = "fab"
  link = "https://gitlab.com/matherion"

# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# [[social]]
#   icon = "cv"
#   icon_pack = "ai"
#   link = "files/cv.pdf"

+++

Gjalt-Jorn Peters was born in Sneek, Fryslân, the Netherlands, European Union, at the 26th of October 1981. He currently lives in Maastricht, Limburg, the Netherlands, European Union. After a not-so-successful attempts to study computer science in Enschede, the Netherlands, he started studying psychology in Maastricht, the Netherlands. That worked out better, and he continued to obtain his PhD studying the determinants of ecstasy use and related harm reduction strategies. This was followed by a post-doc about threatening communication. Subsequently, he switched from Maastricht University to the Open University of the Netherlands, where he is assistant professor in methodology, statistics, and health psychology. He studies behavior change, both in general and applied to nightlife-related risk behavior. He is involved in Dutch nightlife prevention project Celebrate Safe, where he is responsible for the Party Panel study. In addition, he develops and maintains a number of R packages.
